@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}


body{ 
    display: flex;
    height: 100vh;
    width: 100vw; 
    align-items: center;
    justify-content: center;
    color: #ffffff;  
    background-color: rgb(0, 0, 0);
    /*background: radial-gradient(circle, rgb(40, 35, 72)3%, rgb(0, 0, 0)45%);*/ 
    
}

.eclipse::before {
    content: "";
    position: fixed;
    width: 500px;
    height: 500px;
    background: rgb(40, 35, 72);
    border-radius: 100px;
    filter: blur(200px);
    z-index: -1;
    top: 25%;
    right: 38%;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 180px;
    gap: 190px;
}

.container-img h1 {
    font-size: 34px;
}

.container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img {
    width: 500px;
    height: 500px;
}

/* AREA CADASTRO */

.container-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #151515;
    width: auto;
    height: auto;
    border-radius: 15px;
    padding: 45px;
}

.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-wrap: nowrap;
}

.input-box .error{
    margin: 0 2vw;
}

.container-login .input-box input, .container-login form select {
    width: 387px;
    height: 50px;
    border-radius: 25px;
    padding: 20px 30px;
    background-color: #1c1c1c;
    margin: 12px;
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
}

.container-login .input-box input:focus, .container-login form select:focus {
    background-color: black;
}


h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}

a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 300;
    color: rgb(133, 117, 241);
}

p a {
    font-size: 18px;
    font-weight: 300;
}

.social {
    margin-top: 15px;
}

#action {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 7px 20px;
    margin: 15px 0px 30px 0px;
    border: none;
    background-color: #8575F1;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border-radius: 25px;
    cursor: pointer;
}

.error {
    color: #8575F1;
    font-size: 16px;
    max-width: 200px;
}

.input-box.invalid input {
    border: 1px solid #8575F1;
}

.input-box.valid input {
    border: 1px solid #74fc6f;
}
